version: "3.7"

services:
  frontend:
    build: {
        context: .,
        dockerfile: Dockerfile
    }
    image: meowalien.com:5000/frontend:latest
    container_name: frontend
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro