version: "3.7"

services:
  frontend:
    image: ${IMAGE_NAME}
    container_name: frontend
    restart: always
    networks:
      - traefik-net
    labels:
      - traefik.http.middlewares.www-https-redirect.redirectregex.regex=^https://(?:www.)?meowalien.com/(.*)
      - traefik.http.middlewares.www-https-redirect.redirectregex.replacement=https://www.meowalien.com/$${1}
      - traefik.http.middlewares.www-https-redirect.redirectregex.permanent=true

      - traefik.http.middlewares.secured.chain.middlewares=www-https-redirect

      - traefik.http.routers.frontend.middlewares=secured

      - traefik.http.routers.frontend.rule=Host(`www.meowalien.com`) || Host(`meowalien.com`)
      - traefik.http.routers.frontend.tls=true
      - traefik.http.routers.frontend.tls.certresolver=myresolver
      - traefik.http.routers.frontend.tls.options=default
      - traefik.http.routers.frontend.entrypoints=websecure
      - traefik.http.services.frontend.loadbalancer.server.port=80
networks:
  #  docker network create traefik-net
  traefik-net:
    external: true